<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <h1>This is my website</h1>
    <hr />
    <ul>
      <li>
        <img src="./images/hobby.png" width="20px" height="20px" /><a
          href="./My hobbies.html"
        >
          My Hobbies
        </a>
      </li>
      <li>
        <img src="./images/animal.jpg" width="20px" height="20px" /><a
          href="./My soul animal.html"
          >My Soul Animal</a
        >
      </li>
      <li>
        <img src="./images/songs.png" width="20px" height="20px" /><a
          href="./My favourite Songs Code.html"
          >My Favourite Songs</a
        >
      </li>
    </ul>
  </body>
</html>
