<!DOCTYPE html>
<html> 
<head>
 <title>My favourite songs</title>
</head>
<body>
    <a href="./index.html"><img src="./images/home.png" width="25px" height="25px"> Home</a>
    <hr>
 <h1> My favourite songs</h1>
 <P><h2>Songs are something that everyone loves to listen to.It refreshes our mind and restores our mood.</h2>
So,here are my FAVOURITE songs.</strong></P>
 <p>One of my favourite songs is "Khariyat" from the movie Chichore,whose singer<strong>Arjit Singh</strong></p>
 <img src="./Arjit singh.jpg" alt="Arjit singh" height="300px" width="225px">

<P>the second one is "O saathi" from the movie Baaghi-2, which was sung by<strong>Atif Aslam</strong> </P>
<img src="Atif aslam.jpeg" alt="Atif aslam" height="300px" width="=225px">

<p>And the third one is "Mile ho Tum"sung by<strong>Neha kakkar</strong></p>
<img src="neha-kakkar-1.jpg" alt="Neha kakkar" height="300px" width="225px">

<p> And the last one is "Hum Nahi Sudhrenge"from the movie Golmaal again whose singer is,<strong>Armaan Malik</strong></p>
<img src="armaan malik.jpg" alt="Armaan Malik" height="300px" width="225px">
</body> 
</html>
