<!DOCTYPE html>
<html>
  <head>
    <title>MyHobbies</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <hr />
    <h1>My hobbies</h1>
    <h2>
      Hobbies are the activities that we do in our Leisure time.Hobbies help us
      to take some time for ourselves,they make us become patient and keep us
      physically healthy.So having a hobby will explore our talents and keeps us
      happy.
    </h2>
    <p><strong>Some of my hobbies are...</strong></p>
    <h3>Gardening</h3>
    <img src="D:\Coding class\Images\planting.jpg" alt="Gardening" />
    <h4>Playing cards</h4>
    <img src="D:\Coding class\Images\uno.jpg" height="300" width="225" />
    <h4>Watching TV</h4>
    <img src="D:\Coding class\Images\TV.jpg" height="400" width="325" />
  </body>
</html>
