<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Soul Animal</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <hr />
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p>
      My soul animal is a <strong>Deer</strong>.Deer is a symbol of gentleness
      and grace. Having deer as a soul animal means you can overcome challenging
      situations and achieve ambitious goals with kindness and grace. You are
      gentle with yourself and others.You also can be strongly determined along
      with gentleness. They have an evident bond with their inner child's
      innocence. Also,they are vigilence sensitive and intutive in many aspects
      of life
    </p>
    <img
      src="https://www.sciencealert.com/images/2021-08/processed/whitetaileddeer_1024.jpg"
      alt="deer image"
    />
  </body>
</html>
